is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PostgreSQL_with_.NET_Core_8._0
build_property.RootNamespace = PostgreSQL_with_.NET_Core_8._0
build_property.ProjectDir = C:\Users\carol\Documents\Projetos\API WEB C#\PostgreSQL with .NET Core 8.0\PostgreSQL with .NET Core 8.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carol\Documents\Projetos\API WEB C#\PostgreSQL with .NET Core 8.0\PostgreSQL with .NET Core 8.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Estudantes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Estudantes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Estudantes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Estudantes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Estudantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRhbnRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carol/Documents/Projetos/API WEB C\#/PostgreSQL with .NET Core 8.0/PostgreSQL with .NET Core 8.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3x2je0y589
